{
  "name": "Arquiteto",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do arquiteto"
    },
    "nome_nf": {
      "type": "string",
      "description": "Nome para emiss\u00e3o de nota fiscal"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ do arquiteto"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email do arquiteto"
    },
    "dados_bancarios": {
      "type": "string",
      "description": "Dados banc\u00e1rios (banco, ag\u00eancia, conta, titular)"
    },
    "pix": {
      "type": "string",
      "description": "Chave PIX"
    },
    "codigo_sankhya": {
      "type": "string",
      "description": "C\u00f3digo de integra\u00e7\u00e3o Sankhya"
    }
  },
  "required": [
    "nome",
    "nome_nf",
    "cnpj",
    "email"
  ]
}