{
  "name": "ProductionOrder",
  "type": "object",
  "properties": {
    "unique_number": {
      "type": "string",
      "description": "N\u00famero \u00fanico da ordem de produ\u00e7\u00e3o"
    },
    "order_id": {
      "type": "string",
      "description": "ID do pedido"
    },
    "order_number": {
      "type": "string",
      "description": "N\u00famero do pedido"
    },
    "product_id": {
      "type": "string",
      "description": "ID do produto"
    },
    "reference": {
      "type": "string",
      "description": "Refer\u00eancia do produto"
    },
    "product_name": {
      "type": "string",
      "description": "Nome do produto"
    },
    "complement": {
      "type": "string",
      "description": "Complemento"
    },
    "control": {
      "type": "string",
      "description": "Controle"
    },
    "color": {
      "type": "string",
      "description": "Cor"
    },
    "quantity": {
      "type": "number",
      "description": "Quantidade"
    },
    "cost_center": {
      "type": "string",
      "description": "Centro de custo"
    },
    "request_date": {
      "type": "string",
      "format": "date",
      "description": "Data de solicita\u00e7\u00e3o"
    },
    "environment": {
      "type": "string",
      "description": "Ambiente"
    },
    "purchase_location": {
      "type": "string",
      "enum": [
        "barra",
        "ipanema",
        "sao_gabriel",
        "vila_madalena",
        "fabrica"
      ],
      "description": "Localiza\u00e7\u00e3o da compra \u2014 determina a mesa destino ap\u00f3s embalagem"
    },
    "observations": {
      "type": "string"
    },
    "technical_drawing_url": {
      "type": "string",
      "description": "URL do desenho t\u00e9cnico PDF"
    },
    "production_sequence": {
      "type": "array",
      "description": "Sequ\u00eancia de produ\u00e7\u00e3o do produto",
      "items": {
        "type": "string"
      }
    },
    "current_sector": {
      "type": "string",
      "description": "Setor atual"
    },
    "current_step_index": {
      "type": "number",
      "default": 0,
      "description": "\u00cdndice do passo atual na sequ\u00eancia"
    },
    "sector_status": {
      "type": "string",
      "enum": [
        "aguardando",
        "em_producao",
        "concluido"
      ],
      "default": "aguardando",
      "description": "Status dentro do setor atual"
    },
    "sector_started_at": {
      "type": "string",
      "format": "date-time",
      "description": "Hor\u00e1rio de in\u00edcio no setor atual"
    },
    "status": {
      "type": "string",
      "enum": [
        "planejamento",
        "em_producao",
        "finalizado",
        "pausado"
      ],
      "default": "planejamento"
    },
    "agendamento_status": {
      "type": "string",
      "enum": [
        "pendente",
        "agendado",
        "em_entrega",
        "entregue"
      ],
      "description": "Status no agendamento"
    },
    "expedicao_status": {
      "type": "string",
      "enum": [
        "aguardando_coleta",
        "enviado",
        "entregue"
      ],
      "description": "Status na expedi\u00e7\u00e3o"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date-time",
      "description": "Data agendada para entrega/coleta"
    },
    "planned_week": {
      "type": "string",
      "description": "Semana planejada (YYYY-WNN)"
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "finished_at": {
      "type": "string",
      "format": "date-time"
    },
    "delivery_deadline": {
      "type": "string",
      "format": "date"
    },
    "is_intermediate": {
      "type": "boolean",
      "default": false,
      "description": "Se \u00e9 uma ordem de fabrica\u00e7\u00e3o de material intermedi\u00e1rio"
    },
    "parent_order_id": {
      "type": "string",
      "description": "ID da ordem pai (para intermedi\u00e1rios)"
    },
    "return_from_sector": {
      "type": "object",
      "description": "Informa\u00e7\u00f5es de retorno do setor anterior",
      "properties": {
        "has_issues": {
          "type": "boolean"
        },
        "issue_quantity": {
          "type": "number"
        },
        "issue_observations": {
          "type": "string"
        },
        "from_sector": {
          "type": "string"
        }
      }
    }
  },
  "required": [
    "unique_number",
    "order_id",
    "order_number",
    "product_name",
    "quantity"
  ]
}